[
  {
    "remote":      "omnirom",
    "repository":  "android_kernel_htc_pico",
    "target_path": "kernel/htc/pico",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_hardware_qcom_display-legacy",
    "target_path": "hardware/qcom/display-legacy",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_hardware_qcom_media-legacy",
    "target_path": "hardware/qcom/media-legacy",
    "revision":    "android-4.4"
  }  
]
